{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "npm run dev --workspace @portfolio/api",
    "dev:web": "npm run dev --workspace @portfolio/web",
    "build": "npm run build:api && npm run build:web",
    "build:api": "npm run build --workspace @portfolio/api",
    "build:web": "npm run build --workspace @portfolio/web",
    "start": "npm run start:api & npm run start:web",
    "start:api": "npm run start --workspace @portfolio/api",
    "start:web": "npm run start --workspace @portfolio/web",
    "lint": "npm run lint:api && npm run lint:web",
    "lint:api": "npm run lint --workspace @portfolio/api",
    "lint:web": "npm run lint --workspace @portfolio/web"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.7.4",
    "prisma": "^6.19.0"
  }
}
